<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:text="BUTTON1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:text="BUTTON2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>